{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppInfo": {
    "AppCode": "Kasca.TradeCore.Api",
    "AppVersion": "0.1",
    "AppSecret": "5435bbbd-e561-400b-af27-2aa23a2204fd",
    "Environment": "Product",
    "OpenHttpLog": "Y"
  },
  "AppSecrets": {
    "Kasca.NewCustomApp.Android": "a1de8662-1f3a-494d-b486-3cfe12e6ce95",
    "Kasca.NewCustomApp.iOS": "e73d67bd-3fb3-4e9b-b275-f8b9d7432349",
    "Kasca.TicketSystem.Api": "123456",
    "Kasca.TicketService.Api": "50f70e3d-81c4-41a1-b29f-7726d68711e0",
    "Kasca.TicketSystem.Admin": "123456",
    "Kasca.BdService.Web": "92843a87-ac17-485d-8b28-2b18e3032e98",
    "Kasca.CustomerCenter.Api": "eb52d703-35a5-4f08-9c4a-957b00cc3c66",
    "Kasca.LoanCore.Api": "2c23fa91-7450-4456-bc5f-ae4e2cff33b1",
    "Kasca.PayAggregation.Api": "3e3ef96a-397f-453c-9379-2e78db52ca15"
  },
  "Redis": {
    "RedisConnectionString": "47.119.169.79:637,syncTimeout=5000,password=elivn@vip.qq.com,defaultDatabase=4",
    "RedisConnectionString1": "47.119.194.181:638,password=elivn@vip.qq.com",
    "RedisConnectionString2": "47.119.194.181:639,password=elivn@vip.qq.com",
    "RedisConnectionString3": "47.119.194.181:640,password=elivn@vip.qq.com",
    "Password": "elivn@vip.qq.com",
    "EndPoints": "47.119.169.79:637"
  },
  "WebSocket": {
    "InitWebSocketName": "C:\\web\\www\\websocket\\4619764_ai.kasijia.com.pfx",
    "InitWebSocketPwd": "JGIM6Q5f"
  }
}
